// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #EC3845
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #3e3e3e

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
